VITE_API_KEY=0bf196443b65f73fc163ae9a313496b4
VITE_BASE_URL=https://api.themoviedb.org/3
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYmYxOTY0NDNiNjVmNzNmYzE2M2FlOWEzMTM0OTZiNCIsIm5iZiI6MTc2Mjk0NTI4OS43MTYsInN1YiI6IjY5MTQ2OTA5YjA2MDEzNjAyZmRkMmU0OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LeOquf7uot2BkXJHSdSdjb0CqRg0cLicHn0aF1NsCvA